<!DOCTYPE html>
<html>
<head>
  <title>Příklad</title>
<style>

div.menu {background-color: green;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
}
ul li {display: inline-block;}
ul li:hover {background: blue;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li {
  background: #555;
  display: block;
}
ul li ul li a {display:block !important;}
ul li ul li:hover {background: red;}
ul li ul li.jiny:hover {background: yellow;}

ul li ul li ul:hover {background: blue;}
ul li ul li ul li:hover {background: green;}


</style>
</head>
<body>

<div class="menu">
  <a href="#">Useless Link</a>
  <ul>
    <li>
      <a href="#">Dropdown Link I</a>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li class="jiny"><a href="#">Link 3</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Dropdown Link II</a>
      <ul>
        <li><a href="#">Link II-1</a></li>
        <li><a href="#">Link II-2</a></li>
        <li class="jiny"><a href="#">Link II-3</a></li>
      <li>
      <a href="#">Dropdown Link II-4</a>
      <ul>
        <li><a href="#">Link II-4a</a></li>
        <li><a href="#">Link II-4b</a></li>
        <li><a href="#">Link II-4c</a></li>
      </ul>
    </li>
      </ul>
    </li>
  </ul>
</div>
<p> <a href="s2p4.html">Link zpět</a> na původní stránku</p>

</body>
</html>
